<!DOCTYPE html>
<html lang="pl" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Slider</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
<div class="wrap">
  <div id="arrow-left" class="arrow"></div>
  <div id="slider">

    <div class="slide slide1">
      <div class="content">
        <h1>Hello</h1>
      </div>
  </div>

  <div class="slide slide2">
        <div class="content">
          <h1>Hello</h1>
        </div>
</div>

<div class="slide slide3">
      <div class="content">
        <h1>Hello</h1>
      </div>
</div>

  </div>
  <div id="arrow-right" class="arrow"></div>
</div>

<script type="text/javascript">
  let sliderImages = document.querySelectorAll('.slide'),
  arrowLeft = document.querySelector('#arrow-left'),
  arrowRight = document.querySelector('#arrow-right'),
  current = 0;

  function reset(){
    for(let i=0; i < sliderImages.length; i++){
      sliderImages[i].style.display = 'none';
    }
  }

  function startSlide(){
    reset();
sliderImages[0].style.display = 'block';
  }

function slideLeft(){
  reset();
  sliderImages[current - 1].style.display = 'block';
  current--;
}

function slideRight(){
  reset();
  sliderImages[current + 1].style.display = 'block';
  current++;
}
// LewaStrzałka

arrowLeft.addEventListener('click',function(){
  if(current === 0){
    current = sliderImages.length;

  }
  slideLeft();
});

//Prawa
arrowRight.addEventListener('click',function(){
  if(current === sliderImages.length - 1){
    current = - 1;

  }
  slideRight();
});

  startSlide();
</script>
  </body>
</html>
